% --------------------------------------------------------------
% Basic LaTeX template for homework assignments. 
% COMS W4701 - Artificial Intelligence 
% --------------------------------------------------------------
\documentclass[11pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
 
\begin{document}
 
%           Your solutions start below this line
% --------------------------------------------------------------
 
\title{COMS W4701: Artificial Intelligence\\
       Written Homework 1}
\author{Test Student (xy12345)} % replace with your name and UNI
\maketitle

\section{Problem 1} 
\subsection{\hspace{1cm}problem a}

 
\hspace{1cm} Welcome to my workshop! Thanks for coming. It'll be fun I promise.

$$\sum\limits_{i=0}^\infty a_i r^i = \frac{a_1}{1-r} \text{ if } -1 < r < 1$$.

This is my equation: \[ x_1, x^1, x \cdot y \cdot z_{xy} \]
This is my equation: $x_1, x^1, x \cdot y \cdot z_{xy} $.



\begin{flalign*}
	x &= y + z\\
	&= y + z_1 \\
	& \leq y \\
\end{flalign*}



\section{Problem 2}

\begin{enumerate}
 \item first subproblem. 
    \item second subproblem.
    \item ...
\end{enumerate}

\section*{Problem 3}
\begin{itemize}
	\item item 1.
	\item item 2.
	\item item 3.
\end{itemize}

% --------------------------------------------------------------
 
\end{document}
